*{
  font-size:1.2rem;
}
html{
  box-sizing: border-box;
}
body{
  height:100%;
  margin:0;
  font-style:'helvetica';
  padding-top:2rem;
}
#root{
  height:100vh;
}
.grid-container{
  display:grid;
  grid-template-areas: 
  "header",
  "main",
  "footer";
  height:100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
}
header{
  grid-area:'header';
  background-color:darkblue;
}
.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap;
}
.brand{
  color:white;
  font-size: 1.5rem;
  margin-left:1rem;
  text-decoration: none;
}
.brand:hover{
  color:orange;
}
.anchor{
  margin-right: 1rem;
  text-decoration: none;
  color:white;
  font-size: 1.5rem;
}
.anchor:hover{
  color:orange;
}
.main{
  grid-area:'main';
}
.center{
  grid-area:'footer';
  background-color: darkblue;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color:white;
}
.form{
  max-width: 60rem;
  margin:0 auto;
  }

.form > div{
  padding:.2rem;
  display: flex;
  flex-direction: column;
  margin:1rem;
}
.form label{
  margin-bottom:1rem;
}
button,input{
  padding:.7rem;
  border:1px solid grey;
  border-radius:10px;
  font-size: 1rem;
  margin-bottom:.5rem;
}
.primary{
  background-color:orange;
  cursor:pointer;
  margin-top:.5rem;
}
.primary:hover{
  border:1px solid black;
}
nav{
  background-color: greenyellow;
}
nav .move-back{
  border:none;
  margin:.3rem;
  background: none;
  cursor: pointer;
  font-weight: bold;
  color:darkblue;
}
.category{
  display:flex;
  justify-content: space-around;
  align-items: center;
  color:darkblue;
}
.products{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.products .product{
  display:flex;
  flex-direction: column;
  margin:1rem;
  border:1px solid grey;
  border-radius:10px;
  padding:1rem;
}
img{
  height:10rem;
  width:15rem;
}
.product .name{
  font-size: 1.6rem;
  font-weight: bold;
  color:brown;
}
.product .rating{
  font-size: 1.6rem;
}
.product .price{
  font-size: 1.6rem;
  font-weight: bold;
  color:brown;
}
.navbar{
  display:flex;
  justify-content: space-between;
  align-items:center;
  color:white;
  background-color:rgb(4, 4, 94);
}
.brand-title .anchor{
  text-decoration: none;
  color:white;
}
.navbar-links ul{
  margin:0;
  padding:0;
  display:flex;
}
.navbar-links li{
  list-style: none;
  margin-left:10rem;
}
.navbar-links li .anchor{
  text-decoration: none;
  padding:1rem;
  color:white;
  display:block;
}
.navbar-links li:hover{
  background-color:#333;
}
.toggle-button{
  position:absolute;
  top:.75rem;
  right:1rem;
  display:none;
  justify-content: space-between;
  align-items:center;
  width:30px;
  height:21px;
  flex-direction: column;
}
.toggle-button .bar{
  border-radius:.5rem;
  width:100%;
  height:3px;
  background-color:white;
}
@media (max-width:400px){
  .toggle-button{
      display:flex;
      margin-top:1rem;
  }
  .navbar-links{
      display:none;
      width:100%;
  }
  .navbar{
      flex-direction:column;
      align-items:flex-start;
  }
  .navbar-links ul{
      flex-direction: column;
      width:100%;
  }
  .navbar-links{
      text-align: center;
  }
  .navbar-links li{
    margin:0;
  }
  .navbar-links.active{
      display:flex;
      margin:0;
  }
}
@media (max-width: 700px){
  aside{
      display: none;
  }
  .body{
      display:grid;
      grid-template-areas:
      'main'
      'footer';
      grid-template-columns: 1fr;
      grid-template-rows:1fr 5rem;
      grid-gap:.5rem;
      margin-top: .5rem;
      padding:.5rem;
  }
}
  


